(dp0
S'loss'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\xe40*@'
p10
tp11
Rp12
asS'val_activation_2_loss'
p13
(lp14
g3
(g7
S'\x00\x00\x00 <\xa2\x19@'
p15
tp16
Rp17
asS'activation_2_acc'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'activation_1_acc'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'val_activation_1_loss'
p28
(lp29
g3
(g7
S'\x00\x00\x00@\xb2\xb8\x19@'
p30
tp31
Rp32
asS'activation_2_loss'
p33
(lp34
g3
(g7
S'\x00\x00\x00\xc0\xf1%\x1a@'
p35
tp36
Rp37
asS'activation_1_loss'
p38
(lp39
g3
(g7
S'\x00\x00\x00@\xd6;\x1a@'
p40
tp41
Rp42
asS'val_activation_2_acc'
p43
(lp44
g3
(g7
S'\x00\x00\x00\xa0\xd6\xaf\x84?'
p45
tp46
Rp47
asS'val_loss'
p48
(lp49
g3
(g7
S'\x00\x00\x00@w\xad)@'
p50
tp51
Rp52
asS'val_activation_1_acc'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
as.